

.catalog{
    background-image: url(/public/images/background1.jpg);
    background-size: cover;
    border-top: 2px solid black;
}

.catalog h1{
    color: #ffffff;
    text-align: center;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    padding: 25px;
    font-size: 70px;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
}


.catalog .filterButton {
    margin-left: 10px;
    padding:10px;

}

.catalog .catButton  {
    background-color:rgb(208, 221, 254);
    font-size: 20px;
    border-radius: 50%;
    margin: 10px;
    padding: 10px;
    font-weight: bold;
}

.catalog .catButton:hover {
    background-color: rgb(131, 151, 249);
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: var(--primary);
}