.home {
    position: relative;
    border-top: 2px solid black;
}

.home h1 {
    color: white;
    text-align: center;
    margin: 0px;
    font-weight: 900;
    padding: 25px;
    font-size: 50px;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
}

.home h2 {
    color: white;
    margin-bottom: 25px;
    font-weight: 800;
    font-size: 35px;
    text-shadow: .5px .5px .5px rgb(0, 0, 0);
}

.home h3 {
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-shadow: .7px .7px .7px rgb(0, 0, 0);
}
.home h4 {
    color: white;
    margin-top: 10px;
    margin-bottom: 15px;
    text-shadow: .5px .5px .5px rgb(0, 0, 0);
}

.home .shopImg {
    margin-top: 20px;
    width: 68%;
    border: 1px solid black;
    -webkit-box-shadow: 0px 0px 72px 4px rgba(0,0,0,0.87);
    -moz-box-shadow: 0px 0px 72px 4px rgba(0,0,0,0.87);
    box-shadow: 0px 0px 72px 4px rgba(0,0,0,0.87);
}


.home .info {
position: absolute;
top: 20%;
left: 45%;

}



.home .surf-camp-info {
    display: inline-table;
    margin-top: 35px;
    margin-bottom: 40px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: rgb(106, 111, 153);
    border: 1px solid black;
    border-radius: 25px;
    max-width: 700px;
    padding: 5px;
}
.home .home-bottom {
    display: inline-table;
    margin-top: 85px;
    /* margin-bottom: 10px; */
    margin-right: 15px;
    margin-left: 15px;
    background-color: rgb(106, 111, 153);
    border: 1px solid black;
    border-radius: 25px;
    max-width: 700px;
    min-height: 750px;
}

.home button {
    padding: 10px;
    margin: 10px 10px 10px 10px;
    font-size: 22px;
    font-weight: 500;
    min-width: 150px;
}

.home .homeImg {
    margin-bottom: 20px;
    margin-top: 15px;
    border: 2px solid black;
    border-radius: 10%;
    width: 80%;
}

.home .campImg {
    width: 50%;
    border: 2px solid black;
    border-radius: 10%;
    margin: 10px 0 15px 0;
}