.navbar{
    background-color: #cae5ff;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* border-bottom: 2px solid black; */
}


.navbar .nav-link {
    display: inline-flex;
    flex-direction: row;
    color: black;
    margin-left: 20px;
}


.navbar .nav-link {
    font-size: 20px;
    padding: 5px;
}

.navbar .navbar-brand {
    font-size: 25px;
}

.navbar i {
    font-size: 18px;
    margin-left: 4px;
    position: relative;
    top: 3px
}

.navbar .btn {
    margin-right: 10px;
    font-weight: 900;
    font-size: 17px;
}