.product {
    border: 1px solid;
    border-radius: 4px;
    width: 270px;
    height: 320px;
    display: inline-block;
    margin: 10px;
    background-color: rgb(208, 221, 254);
    margin: 40px 20px 40px 20px;
}


.product img{
    height: 180px;
    width: 175px;
    margin-top: 20px;
    margin-bottom: 10px;
    outline: 1px solid black;
}


.product h5 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.product:hover {
    background-color: var(--primary);
    -webkit-box-shadow: 15px 20px 21px -6px rgba(0,0,0,0.84);
    -moz-box-shadow: 15px 20px 21px -6px rgba(0,0,0,0.84);
    box-shadow: 15px 20px 21px -6px rgba(0,0,0,0.84);
    border: 2px solid black;
}


.product .controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product .controls .qt-picker{
    margin-right: 10px;
}

.product .total {
    color: rgb(237, 6, 6);
    margin-left: 10px;
    font-size: 22px;
}

.product button {
    font-size: 12px;
}

.product label {
    font-size: 18px;
    font-weight: 700;
}

.product .btnToCart {
    font-size: 18px;
}