.admin {
    min-height: calc(100vh - 225px);
}

.admin h1{
    margin-top: 15px;
    margin-bottom: 25px;
    color: white;
    text-align: center;
    margin: 0px;
    font-weight: 900;
    padding: 25px;
    font-size: 50px;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
}

.admin h2{    
    color: white;
    margin-bottom: 25px;
    margin-top: 15px;
    font-weight: 800;
    font-size: 35px;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.admin .admin-container {
    display: flex;
    color: white;
}

.admin .sec-products {
    flex: 1;
    background-color: rgb(106, 111, 153);
    border: 1px solid black;
    border-radius: 5%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    max-width: 650px;
}

.admin .sec-coupons {
    flex: 1;
    background-color: rgb(106, 111, 153);
    border: 1px solid black;
    border-radius: 5%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    max-width: 650px;
}

.admin .form {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-weight: 500;
}

.admin button {
    margin: 20px 0 5px 0;
    font-size: 20px;
    margin-bottom: 15px;
}

.admin label {
    margin-top: 10px;
    font-size: 25px;
}

.admin input {
    max-width: 550px;
    margin-right: auto;
    margin-left: auto;
}

.admin select {
    max-width: 550px;
    margin-right: auto;
    margin-left: auto;
}

.admin .admin-container {
    margin-bottom: 150px;
    margin-left: 10px;
    margin-right: 10px;
}