:root{
  --background: #eaeaea;
  --border: #999 ;
  --primary: #afcbf5;
}


.App {
  text-align: center;
  /* background-color: #384688; */
background: rgb(28,32,45);
background: linear-gradient(0deg, rgba(28,32,45,1) 0%, rgba(56,70,136,1) 100%);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.page {
  min-height: calc(100vh - 225px);
}