.about {
    min-height: 50px;
    padding: 25px;
    color: white;
    border-top: 2px solid black;
}


.about .info {
    padding: 10px;
    margin: 30px auto 10px auto;
    font-size: 20px;
    background-color: rgb(106, 111, 153);
    border: 1px solid black;
    border-radius: 15px;
    max-width: 550px;
    font-size: 25px;
}


.about table {
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
    /* text-align: left; */
    background-color: rgb(106, 111, 153);
    border: 1px solid black;
    border-radius: 15px;
    min-width: 325px;
}

.about td {
    padding: 3px;
    padding-left: 15px;
}


.about .aboutP {
    color: white;
    margin-right: auto;
    margin-left: auto;
    font-size: 25px;
    font-weight: 600;
    text-shadow: 1px 1px 1px rgb(0, 0, 0);
    max-width: 900px;
    background-color: rgb(106, 111, 153);
    border: 1px solid black;
    border-radius: 15px;

}

.about h2 {
    color: white;
    text-align: center;
    margin: 0px 0px 20px 0px;
    font-weight: 900;
    padding: 10px;
    font-size: 50px;
    text-shadow: 2px 2px 1px rgb(0, 0, 0);
}

.about img {
    width: 35%;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 10%;
}

.about button {
    margin: 25px auto 25px auto;
    font-size: 20px;
}