
.footer{
    left: 0;
    bottom: 0;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    background-color: #a4a3e7;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    font-size: 20px;
    /* background-image:  url(/public/images/footerBackground.jpg); */
}

.footer .content{
    padding-bottom: 10px;
    margin-bottom: 20px;
    padding-top: 15px;
}

.footer .footerspan{
    font-weight: bolder;
}


.fa {
    margin-top: 15px;
    padding: 20px;
    font-size: 30px;
    width: 75px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-snapchat {
    background: #6be1ff;
    color: white;
}